extend type Mutation {
  # Contract mutations
  createContract(
    businessNo: String!
    customerName: String!
    billNo: String
    salesman: String
    amount: Float!
    status: ContractStatus!
    contractDate: DateTime
    deliveryDate: DateTime
    description: String
    receivableInputs: [ReceivableInput!]
    payableInputs: [PayableInput!]
  ): Contract!

  updateContract(
    id: ID!
    businessNo: String
    customerName: String
    billNo: String
    salesman: String
    amount: Float
    currencyCode: String
    status: ContractStatus
    contractDate: DateTime
    deliveryDate: DateTime
    description: String
  ): Contract!

  deleteContract(id: ID!): Boolean!
}