extend type Mutation {
  # Contract mutations
  createContract(
    businessNo: String!
    customerName: String!
    billNo: String
    salesman: String
    amount: Float!
    currency: String!
    status: ContractStatus!
    contractDate: DateTime
    deliveryDate: DateTime
    description: String
  ): Contract!

  updateContract(
    id: ID!
    businessNo: String
    customerName: String
    billNo: String
    salesman: String
    amount: Float
    currency: String
    status: ContractStatus
    contractDate: DateTime
    deliveryDate: DateTime
    description: String
  ): Contract!

  deleteContract(id: ID!): Boolean!
}