type Contract {
  id: ID!
  businessNo:String!
  billNo: String!
  salesman: String!
  theClient:String!
  invoiceNo:String
  amount: String!
  status: ContractStatus
  dateOfReceipt:DateTime!
  dateOfSailing:DateTime!
  remarks: String
  receivables: [Receivable!]!
  payables: [Payable!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input ContractInput{
  businessNo:String!
  billNo: String!
  salesman: String!
  theClient:String!
  invoiceNo:String
  amount: String!
  status: ContractStatus
  dateOfReceipt:DateTime!
  dateOfSailing:DateTime!
  remarks: String
}



